html, body {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-size: 18px;
    
}

/***** FONTS ******/

.barlow {
    font-family: 'Barlow', sans-serif;
}
.fraunces {
    font-family: 'Fraunces', serif;
}


/***** GRID LAYOUT ******/
.grid--desktop {
    display: grid;
    grid-template: 1fr min-content .5fr min-content / 1fr;
}


/***** HEADER LAYOUT ******/
.header--background {
    background-image: url(/images/desktop/image-header.jpg);
    background-position: 50% 60%;
    background-size: cover;
    background-repeat: no-repeat;
}
.header--white-text {
    color: #fff;
}
.wrapper {
    display: flex;
    place-content: space-between;
    place-items: center;
    padding: 0 2em;
}
.nav__ul {
    display: flex;
}
.nav__li {
    padding: 0 1em 0 1em;
    list-style: none;
}

/***** WELCOME LAYOUT ******/

.title {
    text-align: center;
    margin: 8em 0 20em 0;
}
.title__h1 {
    font-size: 3em;
    text-transform: uppercase;
}


/***** MAIN LAYOUT ******/
.main--two-column {
    grid-template: auto/50% 50%;
}
.main__img {
    width: 100%;
    height: 100%;
}
.main__square {
    display: flex;
    flex-flow: column nowrap;
    place-content: center;
    padding: 0 10em;
}
.main__h3 {
    font-size: 3em;
}

/***** FOOTER LAYOUT ******/
.footer {
    grid-area: 4/1/5/2;
}
.attribution {
    grid-area: 5/1/6/2;
}



/***** UTILITIES *******/
.grid {
    display: grid;
}
